MONGODB_URI=mongodb+srv://library:akkipet_library%402024@akkipet.fafqo.mongodb.net/library?retryWrites=true&w=majority&appName=Akkipet
PORT=3001
JWT_SECRET=wtytrvjbygknukhj4566uy7iiy@$%^&*!tvnhb@%$hvjbmnt45yv6br7tuniyuy5t6yj